ðŸ“š COMPOSITE VALUE STRUCTURE REFERENCE
=====================================

There are two main scenarios:

1ï¸âƒ£ SIMPLE FIELD (like price, quantity, trade_id)
==========================================

Structure:
â”Œâ”€ Named Composite (the event)
â”‚  â”œâ”€ ("price", Value)
â”‚  â”‚  â””â”€ ValueDef::Primitive(U128(100))
â”‚  â””â”€ ("quantity", Value)
â”‚     â””â”€ ValueDef::Primitive(U128(10))

Code:
```rust
fn extract_u128_by_name(value: &Value, field_name: &str) -> Result<u128> {
    if let ValueDef::Composite(Composite::Named(fields)) = &value.value {
        //                                    ^^^^^^ Layer 1: Named
        for (name, field_value) in fields {
            if name == field_name {
                if let ValueDef::Primitive(Primitive::U128(val)) = &field_value.value {
                    //                        ^^^^^^^^ Layer 2: Primitive (END)
                    return Ok(*val);
                }
            }
        }
    }
    Err(...)
}
```

Layers: 2 (Named â†’ Primitive)


2ï¸âƒ£ ACCOUNT FIELD (like buyer, seller)
==========================================

Structure:
â”Œâ”€ Named Composite (the event)
â”‚  â””â”€ ("buyer", Value)
â”‚     â””â”€ ValueDef::Composite(Unnamed([...]))
â”‚        â””â”€ [0] = Value
â”‚           â””â”€ ValueDef::Composite(Unnamed([byte1, byte2, ..., byte32]))
â”‚              â””â”€ [0] = Value
â”‚                 â””â”€ ValueDef::Primitive(U128(212))
â”‚              â”œâ”€ [1] = Value
â”‚              â”‚  â””â”€ ValueDef::Primitive(U128(53))
â”‚              â””â”€ ... (32 total bytes)

Visual:
```
TradeExecuted Event (Named Composite)
â”‚
â”œâ”€ trade_id: 0 (Primitive::U128)
â”œâ”€ buy_order_id: 0 (Primitive::U128)
â”œâ”€ price: 100 (Primitive::U128)
â”‚
â””â”€ buyer: (Unnamed Composite - Layer 1)
   â”‚
   â””â”€ [0]: (Unnamed Composite - Layer 2)
      â”‚
      â”œâ”€ [0]: 212 (Primitive::U128) â† byte 0
      â”œâ”€ [1]: 53  (Primitive::U128) â† byte 1
      â”œâ”€ [2]: 147 (Primitive::U128) â† byte 2
      â”œâ”€ [3]: 199 (Primitive::U128) â† byte 3
      â”œâ”€ ...
      â””â”€ [31]: 72 (Primitive::U128) â† byte 31
```

Code:
```rust
fn extract_account_by_name(value: &Value, field_name: &str) -> Result<String> {
    if let ValueDef::Composite(Composite::Named(fields)) = &value.value {
        //                                    ^^^^^^ Layer 0: Named (the event)
        for (name, field_value) in fields {
            if name == field_name {
                if let ValueDef::Composite(Composite::Unnamed(bytes)) = &field_value.value {
                    //                          ^^^^^^ Layer 1: Unnamed (outer wrapper)
                    if let ValueDef::Composite(Composite::Unnamed(inner_bytes)) = &bytes[0].value {
                        //                          ^^^^^^ Layer 2: Unnamed (the 32 bytes)
                        let mut account_bytes = Vec::new();
                        for byte_val in inner_bytes {
                            if let ValueDef::Primitive(Primitive::U128(b)) = &byte_val.value {
                                //                        ^^^^^^^^ Layer 3: Primitive (END)
                                account_bytes.push(*b as u8);
                            }
                        }
                        return Ok(format!("0x{}", hex::encode(&account_bytes)));
                    }
                }
            }
        }
    }
    Err(...)
}
```

Layers: 4 (Named â†’ Unnamed â†’ Unnamed â†’ Primitive)


WHY THE EXTRA UNNAMED LAYER?
=============================

The account is 32 bytes. On-chain it's stored as:
- Inner layer: the 32 actual bytes [byte0, byte1, ..., byte31]
- Outer layer: wrapper around it (because Substrate wraps it)

So when you extract, you get:
1. Named fields (event structure)
2. Unnamed wrapper (outer layer)
3. Index [0] to get to actual bytes
4. Unnamed bytes (32 u128 values)
5. Loop through to extract each byte


QUICK REFERENCE TABLE
======================

Field Type          | Layers | Structure                  | How to Extract
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
price/quantity      | 2      | Named â†’ Primitive(U128)    | extract_u128_by_name()
trade_id            | 2      | Named â†’ Primitive(U128)    | extract_u128_by_name()
buyer/seller        | 4      | Named â†’ Unnamed â†’ Unnamed  | extract_account_by_name()
                    |        | â†’ Primitive(U128) Ã— 32     |


COMPLETE EXAMPLE
================

Event:
```rust
TradeExecuted {
    trade_id: 0,
    buy_order_id: 0,
    buyer: 5GrwvaEF5zXb26Fxwy5dgxo6Xd8dLhvQz4ByZvtG4sxq,
    price: 100,
    quantity: 10,
}
```

Parsing:
```rust
let trade_id = extract_u128_by_name(&event, "trade_id")?;     // 0
let buy_order_id = extract_u128_by_name(&event, "buy_order_id")?; // 0
let buyer = extract_account_by_name(&event, "buyer")?;  // "0x..." 32 bytes
let price = extract_u128_by_name(&event, "price")?;     // 100
let quantity = extract_u128_by_name(&event, "quantity")?; // 10

// Result:
// trade_id: 0
// buy_order_id: 0
// buyer: 0xd43593c715fdd31c6115999999999999999999999999999999999999999999
// price: 100
// quantity: 10
// value: 1000
```